const int buttonPins[4] = {2, 3, 4, 5};    // Pushbutton pins
const int relayPins[4]  = {9, 10, 11,12};  // Relay pins

int buttonStates[4] = {0};       // Current button states
int lastButtonStates[4] = {0};   // Previous button states
bool relayStates[4] = {false};   // Relay ON/OFF states

void setup() {
  for (int i = 0; i < 4; i++) {
    pinMode(buttonPins[i], INPUT);
    pinMode(relayPins[i], OUTPUT);
  }
}

void loop() {
  for (int i = 0; i < 4; i++) {
    buttonStates[i] = digitalRead(buttonPins[i]);

    if (buttonStates[i] == HIGH && lastButtonStates[i] == LOW) {
      relayStates[i] = !relayStates[i];
      digitalWrite(relayPins[i], relayStates[i] ? HIGH : LOW);
      delay(200);  // Debounce
    }

    lastButtonStates[i] = buttonStates[i];
  }
}